                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\flutter\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\flutter\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\flutter\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Oyeniyi John\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Oyeniyi John\StudioProjects\stage3_3d_app\build\app\intermediates\cxx\RelWithDebInfo\3g204u4l\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Oyeniyi John\StudioProjects\stage3_3d_app\build\app\intermediates\cxx\RelWithDebInfo\3g204u4l\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Oyeniyi John\StudioProjects\stage3_3d_app\android\app\.cxx\RelWithDebInfo\3g204u4l\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2